            ) : (
              <div className="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-6 p-4">
                {filteredAffiliates.map((affiliate) => {
                  const status = affiliate.approvalStatus || 'pending';
                  const stats = affiliate.stats || {
                    totalClicks: 0,
                    totalConversions: 0,
                    totalEarnings: 0,
                    conversionRate: 0,
                  };

                  return (
                    <motion.div
                      key={affiliate.id}
                      initial={{ opacity: 0, y: 20 }}
                      animate={{ opacity: 1, y: 0 }}
                      className="bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 overflow-hidden border border-gray-200"
                    >
                      {/* Card Header with Status Badge */}
                      <div className="relative bg-gradient-to-r from-blue-500 to-purple-600 p-4">
                        <div className="absolute top-3 right-3">
                          <Badge
                            className={
                              status === 'approved'
                                ? 'bg-green-500 text-white'
                                : status === 'rejected'
                                ? 'bg-red-500 text-white'
                                : 'bg-yellow-500 text-white'
                            }
                          >
                            {status === 'approved' && <CheckCircle className="w-3 h-3 mr-1 inline" />}
                            {status === 'rejected' && <XCircle className="w-3 h-3 mr-1 inline" />}
                            {status === 'pending' && <Clock className="w-3 h-3 mr-1 inline" />}
                            {status.charAt(0).toUpperCase() + status.slice(1)}
                          </Badge>
                        </div>
                        
                        {/* User Avatar & Name */}
                        <div className="flex items-start gap-3">
                          <div className="w-16 h-16 rounded-full bg-white flex items-center justify-center text-2xl font-bold text-blue-600 shadow-lg">
                            {affiliate.name.charAt(0).toUpperCase()}
                          </div>
                          <div className="flex-1 text-white">
                            <h3 className="font-bold text-lg mb-1">{affiliate.name}</h3>
                            <div className="flex items-center gap-1 text-xs opacity-90">
                              <Calendar className="w-3 h-3" />
                              <span>Joined {new Date(affiliate.createdAt).toLocaleDateString('en-US', { month: 'short', day: 'numeric' })}</span>
                            </div>
                          </div>
                        </div>
                      </div>

                      {/* Card Body */}
                      <div className="p-4 space-y-4">
                        {/* Contact Info */}
                        <div className="space-y-2">
                          <div className="flex items-center gap-2 text-sm">
                            <div className="w-7 h-7 rounded-lg bg-blue-50 flex items-center justify-center">
                              <Mail className="w-4 h-4 text-blue-600" />
                            </div>
                            <span className="text-gray-700 truncate flex-1">{affiliate.email}</span>
                          </div>
                          <div className="flex items-center gap-2 text-sm">
                            <div className="w-7 h-7 rounded-lg bg-green-50 flex items-center justify-center">
                              <Phone className="w-4 h-4 text-green-600" />
                            </div>
                            <span className="text-gray-700">{affiliate.phone}</span>
                          </div>
                        </div>

                        {/* Social Handle */}
                        <div className="bg-purple-50 rounded-lg p-3 border border-purple-100">
                          {affiliate.socialHandles && affiliate.socialHandles.length > 0 ? (
                            affiliate.socialHandles.map((handle: any, idx: number) => {
                              const url = getSocialMediaUrl(handle.platform, handle.handle);
                              return (
                                <div key={idx} className="flex items-center justify-between">
                                  <span className="font-semibold text-purple-700 text-sm">{handle.platform}</span>
                                  <a
                                    href={url}
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    className="text-blue-600 hover:underline text-sm flex items-center gap-1"
                                  >
                                    {handle.handle}
                                    <ExternalLink className="w-3 h-3" />
                                  </a>
                                </div>
                              );
                            })
                          ) : (
                            <div className="text-sm space-y-1">
                              <div className="flex justify-between">
                                <span className="text-gray-500">Platform:</span>
                                <span className="font-medium text-gray-700">{affiliate.platform || '-'}</span>
                              </div>
                              {affiliate.socialHandle && (
                                <div className="flex justify-between">
                                  <span className="text-gray-500">Handle:</span>
                                  <span className="font-medium text-gray-700">{affiliate.socialHandle}</span>
                                </div>
                              )}
                            </div>
                          )}
                        </div>

                        {/* Link Status & Stats */}
                        {affiliate.unilink ? (
                          <div className="bg-green-50 border border-green-200 rounded-lg p-3">
                            <div className="flex items-center justify-between mb-2">
                              <div className="flex items-center gap-2">
                                <Check className="w-4 h-4 text-green-600" />
                                <span className="text-sm font-semibold text-green-700">Link Active</span>
                              </div>
                              <a 
                                href={affiliate.unilink}
                                target="_blank"
                                rel="noopener noreferrer"
                                className="text-xs text-blue-600 hover:underline flex items-center gap-1"
                              >
                                View <ExternalLink className="w-3 h-3" />
                              </a>
                            </div>
                            {stats.totalClicks > 0 && (
                              <div className="grid grid-cols-2 gap-2 mt-2">
                                <div className="bg-white rounded p-2 text-center">
                                  <div className="text-xs text-gray-500">Clicks</div>
                                  <div className="font-bold text-blue-600">{stats.totalClicks}</div>
                                </div>
                                <div className="bg-white rounded p-2 text-center">
                                  <div className="text-xs text-gray-500">Earnings</div>
                                  <div className="font-bold text-green-600">₹{stats.totalEarnings}</div>
                                </div>
                              </div>
                            )}
                          </div>
                        ) : status === 'approved' ? (
                          <div className="bg-orange-50 border border-orange-200 rounded-lg p-3 text-center">
                            <div className="text-sm text-orange-600 font-medium">No Link Assigned</div>
                            <div className="text-xs text-gray-500 mt-1">Click "+ Link" to assign</div>
                          </div>
                        ) : (
                          <div className="bg-gray-50 border border-gray-200 rounded-lg p-3 text-center">
                            <div className="text-sm text-gray-400">Pending Approval</div>
                          </div>
                        )}
                      </div>

                      {/* Card Footer with Actions */}
                      <div className="p-4 bg-gray-50 border-t border-gray-200 flex gap-2 justify-between">
                        <Button
                          size="sm"
                          variant="outline"
                          onClick={async () => {
                            setSelectedAffiliate(affiliate);
                            setAppTroveLinkStats(null);
                            
                            if (affiliate.id) {
                              try {
                                const response = await getAffiliateAnalytics(affiliate.id);
                                if (response.success && response.analytics) {
                                  setUserAnalytics(response.analytics);
                                } else {
                                  setUserAnalytics([]);
                                }
                              } catch (error) {
                                console.error('Error fetching user analytics:', error);
                                setUserAnalytics([]);
                              }
                              
                              if (affiliate.unilink) {
                                const actualLinkId = extractLinkIdFromUnilink(affiliate.unilink);
                                if (actualLinkId) {
                                  console.log(`📊 Fetching AppTrove stats for link: ${actualLinkId}`);
                                  try {
                                    const statsResponse = await fetchLinkStats(actualLinkId);
                                    if (statsResponse.success && statsResponse.stats) {
                                      setAppTroveLinkStats(statsResponse.stats);
                                    } else {
                                      setAppTroveLinkStats({ error: statsResponse.error });
                                    }
                                  } catch (error) {
                                    setAppTroveLinkStats({ error: 'Failed to fetch stats' });
                                  }
                                } else {
                                  setAppTroveLinkStats({ error: 'Invalid link format' });
                                }
                              }
                            }
                            setDetailDialogOpen(true);
                          }}
                          className="flex-1"
                        >
                          <Eye className="w-4 h-4 mr-1" />
                          View
                        </Button>
                        
                        {status === 'approved' && !affiliate.unilink && (
                          <Button
                            size="sm"
                            variant="default"
                            className="flex-1 bg-blue-600 hover:bg-blue-700"
                            onClick={async () => {
                              setSelectedAffiliate(affiliate);
                              if (templates.length === 0) {
                                await fetchTemplates();
                              }
                              setAssignLinkDialogOpen(true);
                            }}
                          >
                            <Plus className="w-4 h-4 mr-1" />
                            Link
                          </Button>
                        )}
                        
                        {status === 'pending' && (
                          <>
                            <Button
                              size="sm"
                              className="bg-green-600 hover:bg-green-700"
                              onClick={() => {
                                setSelectedAffiliate(affiliate);
                                setAdminNotes(affiliate.adminNotes || '');
                                setApprovalDialogOpen(true);
                              }}
                            >
                              <Check className="w-4 h-4" />
                            </Button>
                            <Button
                              size="sm"
                              variant="destructive"
                              onClick={() => {
                                setSelectedAffiliate(affiliate);
                                setAdminNotes(affiliate.adminNotes || '');
                                setRejectionDialogOpen(true);
                              }}
                            >
                              <X className="w-4 h-4" />
                            </Button>
                          </>
                        )}
                        
                        <Button
                          size="sm"
                          variant="destructive"
                          onClick={() => {
                            setSelectedAffiliate(affiliate);
                            setDeleteDialogOpen(true);
                          }}
                        >
                          <Trash2 className="w-4 h-4" />
                        </Button>
                      </div>
                    </motion.div>
                  );
                })}
              </div>
            )}
